MarkUWP/MainPage.xaml

<Page
    x:Class="MarkUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MarkUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:view="using:MarkUWP.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <RelativePanel Background="Gray">

                <Button
                    Background="Transparent"
                    Name="hamburgerbtn"
                    Width="60"
                    Height="45"
                    Click="hamburgerbtn_Click"
                    Content=""
                    FontFamily="Segoe MDL2 Assets" />
            </RelativePanel>
            <SplitView
                Name="mysplitview1"
                Grid.Row="1"
                CompactPaneLength="60"
                DisplayMode="CompactInline"
                IsPaneOpen="True"
                OpenPaneLength="300">
                <SplitView.Pane>
                    <ListBox >
                        <ListBox.Background>
                            <ImageBrush ImageSource="Assets/Images/UserProfile.png" Stretch="Fill"/>
                        </ListBox.Background>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="45"
                                    Text="" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    FontSize="25"
                                    Text="Search something" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="45"
                                    Text="" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    FontSize="25"
                                    Text="Record something" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </Grid>

        <Grid
            x:Name="BodyContainer"
            Margin="300,0,0,0"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <view:Banner Grid.Row="0" />

            <view:GridCard Grid.Row="1" />
        </Grid>


        <Border
            x:Name="MainPopup"
            Grid.Column="0"
            MinWidth="400"
            Visibility="Collapsed">
            <Border.Background>
                <media:BackdropBlurBrush Amount="10.0" />
            </Border.Background>
            <Grid>
                <Button
                    Margin="50,50,0,0"
                    VerticalAlignment="Top"
                    Background="WhiteSmoke"
                    Click="MainPopup_ClosePopup"
                    CornerRadius="10"
                    Opacity="0.8">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <SymbolIcon
                            Margin="0,0,10,0"
                            Foreground="Black"
                            Symbol="Back" />
                        <TextBlock
                            FontSize="15"
                            Foreground="Black"
                            Text="Back" />
                    </StackPanel>
                </Button>

                <StackPanel
                    MinWidth="100"
                    MinHeight="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ContentControl x:Name="PopupContent" />
                </StackPanel>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Large window VisualState  -->
                <VisualState>
                    <!--  Large window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="BodyContainer.HorizontalAlignment" Value="Center" />-->
                    </VisualState.Setters>

                </VisualState>

                <!--  Medium window VisualState  -->
                <VisualState>
                    <!--  Medium window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="BodyContainer.HorizontalAlignment" Value="Center" />-->
                    </VisualState.Setters>

                </VisualState>

                <!--  Small window VisualState  -->
                <VisualState>
                    <!--  Small window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BodyContainer.Margin" Value="60 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
