MarkUWP/MainPage.xaml

<Page
    x:Class="MarkUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0" Padding="10">
            <TextBlock HorizontalAlignment="Stretch" Text="Login Form" TextWrapping="Wrap" VerticalAlignment="Top"
                   Margin="0 0 0 20"
                   x:Name="textLabel"/>
            <TextBox HorizontalAlignment="Stretch" PlaceholderText="Enter your username" TextWrapping="Wrap" VerticalAlignment="Top"
                     Margin="0 0 0 20"
                     RelativePanel.Below="textLabel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                     Header="Username" x:Name="inputUsername"/>
            <PasswordBox HorizontalAlignment="Stretch" VerticalAlignment="Top" PlaceholderText="Enter Your Password"
                         Margin="0 0 0 20"
                         RelativePanel.Below="inputUsername" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                         Header="Password" x:Name="inputPassword"/>
            <Button Content="Login" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    RelativePanel.Below="inputPassword" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    x:Name="btnLogin" Click="btnLogin_Click"/>
            <TextBlock HorizontalAlignment="Stretch" Text="Not Aunthenticate" TextWrapping="Wrap" VerticalAlignment="Top"
                   Margin="0 20 0 0"
                    RelativePanel.Below="btnLogin" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                   x:Name="textResult"/>

        </RelativePanel>
        
    </Grid>

</Page>
