MarkUWP/Views/GridCard.xaml

<UserControl
    x:Class="MarkUWP.Views.GridCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MarkUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Padding="10,10,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="WhiteSmoke">
        <GridView HorizontalAlignment="Stretch">
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="Aqua" />
        </GridView>
    </Grid>
</UserControl>
