MarkUWP/Views/SideNavigation.xaml

<UserControl
    x:Class="MarkUWP.Views.SideNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MarkUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <RelativePanel>

            <Button
                Name="hamburgerbtn"
                Width="60"
                Height="45"
                Click="hamburgerbtn_Click"
                Content=""
                FontFamily="Segoe MDL2 Assets" />
        </RelativePanel>
        <SplitView
            Name="mysplitview1"
            Grid.Row="1"
            CompactPaneLength="60"
            DisplayMode="CompactInline"
            OpenPaneLength="300">
            <SplitView.Pane>
                <ListBox Background="Gray">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="45"
                                Text="" />
                            <TextBlock
                                Margin="30,0,0,0"
                                FontSize="25"
                                Text="Search something" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="45"
                                Text="" />
                            <TextBlock
                                Margin="30,0,0,0"
                                FontSize="25"
                                Text="Record something" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</UserControl>
